flowchart TD

%% ====== ESTILOS GENERALES ======
classDef inicio fill:#e3f2fd,stroke:#1565c0,stroke-width:2px,color:#000,font-weight:bold;
classDef proceso fill:#CEE6F2,stroke:#79BAD9,stroke-width:2px,color:#000;
classDef decision fill:#79BAD9,stroke:#0A6794,stroke-width:2px,color:#000,font-weight:bold;
classDef salida fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,color:#000;
classDef loop fill:#ede7f6,stroke:#512da8,stroke-width:2px,color:#000;

%% ====== INICIO ======
A((Inicio)):::inicio --> B[Inicializacion<br>Serial / Carpetas / Camara]:::proceso

%% ====== DISPARADOR ======
B --> C{Modo de toma<br>de imagenes}:::decision
C --> D[Escucha ESP32]:::proceso
C --> E[Esperar ENTER]:::proceso

D --> F(Toma de<br>imagenes):::proceso
E --> F

%% ====== ADQUISICION ======
F --> G[Solicitar frame termico<br>a M5StickC]:::proceso
F --> H[Captura imagen RGB<br>Picamera2]:::proceso
H --> H1[Guardar en carpeta<br>imagenes_visual]:::proceso

G --> I[Procesar JSON 768px]:::proceso

%% ====== PROCESAMIENTO ======
I --> K[Resultados del<br>análisis térmico]:::proceso

K --> L{Fuego}:::decision
K --> M{Persona}:::decision
K --> S{Sin<br>detecciones}:::decision

%% ====== SALIDAS POSITIVAS ======
L --> N[Flag FIRE]:::salida
M --> O[Flag PERSON]:::salida

N --> P[Heatmap PNG]:::salida
O --> P

%% ====== SALIDA SIN DETECCION ======
S --> T[Heatmap PNG<br>sin alerta]:::salida

%% ====== FINAL ======
P --> U[Guardar en SD<br>Heatmap + Foto]:::proceso
T --> U

U --> V[Enviar alerta a ESP32]:::salida
V --> A:::loop

%% ====== RAMA GO ======
S --> W[Enviar GO a ESP32]:::salida
W --> A:::loop
